<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.altrovis.jakhub.ActivityHome">

    <item
        android:id="@+id/menuProfil"
        android:title="Profil" />
    <item
        android:id="@+id/menuPengaturan"
        android:title="Pengaturan" />
    <item
        android:id="@+id/menuKeluar"
        android:title="Keluar"/>
</menu>
