<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.altrovis.jakhub.ActivityDaftarAkun">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="25dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NIK"
                android:layout_marginBottom="10dp"/>
            <EditText
                android:id="@+id/EditTextNIK"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:editable="false"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:hint="No NIK"
                android:background="@drawable/edittext_login"
                android:layout_marginBottom="10dp"
                android:inputType="number"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama Lengkap"
                android:layout_marginBottom="10dp"/>
            <EditText
                android:id="@+id/EditTextNamaLengkap"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:hint="Nama Lengkap"
                android:background="@drawable/edittext_login"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tanggal Lahir"
                android:layout_marginBottom="10dp"/>
            <EditText
                android:id="@+id/EditTextTanggalLahir"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:hint="Tanggal Lahir"
                android:background="@drawable/edittext_login"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jenis Kelamin"
                android:layout_marginBottom="10dp"/>

            <Spinner
                android:id="@+id/SpinnerJenisKelamin"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/edittext_login"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No.Telephone"
                android:layout_marginBottom="10dp"/>
            <EditText
                android:id="@+id/EditTextNoTelepon"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:hint="No.Telephone"
                android:background="@drawable/edittext_login"
                android:layout_marginBottom="15dp"
                android:inputType="number"/>

            <Button
                android:id="@+id/ButtonDaftar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/style_button_login"
                android:text="Daftar"
                android:textColor="#FFFFFF"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
