<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/TextViewJudul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mockup Tampilan Aplikasi Mobile JakHub"
            android:textSize="18dp"
            android:textStyle="bold"
            android:padding="10dp"/>
        <TextView
            android:id="@+id/TextViewTanggal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TextViewJudul"
            android:text="22 April 2016 23:00"
            android:layout_marginLeft="10dp"/>
    </RelativeLayout>
</LinearLayout>